# 本地开发环境
NODE_ENV=development
# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:3000，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
VITE_PROXY = [["/prod-api","http://127.0.0.1:8360"]]
VITE_GLOB_API_URL = /prod-api
# axios请求超时时间
VITE_APP_AXIOS_TIMEOUT = 300000

